# По данному целому числу N распечатайте все квадраты натуральных чисел,
# не превосходящие N, в порядке возрастания.
a = int(input())
pow = 1
while pow ** 2 <= a:
    print(pow ** 2, end=" ")
    pow = pow + 1
