# В первый день спортсмен пробежал x километров,
# а затем он каждый день увеличивал пробег на 10% от предыдущего значения
# По данному числу y определите номер дня,
# на который пробег спортсмена составитне менее y километров.
a = 1
max = 0
while a > 0:
    a = int(input())
    if a > max:
        max = a
print(max)
