# В первый день спортсмен пробежал x километров,
# а затем он каждый день увеличивал пробег на 10% от предыдущего значения
# По данному числу y определите номер дня,
# на который пробег спортсмена составитне менее y километров.
a = int(input())
b = int(input())
i = 1
sum = a
while sum <= b:
    sum = sum * 1.1
    i = i + 1
print(i)